@.....................O.......
......................O.......
...OOOOOOOOOOOOOOOO...O...OOOO
..................O...........
..................O...........
...OOOOOOOOOOOO...OOOOOOOOO...
......O.......O...O...........
......O.......O...O...........
...O..OOO...OOO...OOOOOOOOO...
...O........O.............O.A.
...O........O.............O...
...OOOOOOOOOO...OOOOOO...OOOOO
...O........O.....O...........
...O........O.....O...........
...OOOOOOO..OOO...O...OOOOO...
.......O....O.....O...O...O...
.......O....O.....O...O...O...
OOOO...O..OOO...OOO...O...O...
...O...O..OA....O.....O...O...
...O...O..O.....O.....O...O...
...O...O..O...OOO..OOOO.......
...O...O..O.....O.....O.......
...O...O..O.....O.....OOOOOOOO
...O...O..OOOOOOOOOO..........
...O...............O..........
...O.......OOOO....OOOOOOOO...
...O.......O.......O......O...
...O...O...O..OOOOOO...OOOO...
.......O...O...........O......
.......O...O...........O.A....
